VITE_SUPABASE_PROJECT_ID="ngycuhvxrwrnngqhaxcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neWN1aHZ4cndybm5ncWhheGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjEyMTYsImV4cCI6MjA3MzIzNzIxNn0.C5dWOKaT4XErpd4-b2LCTXfZpfXo0urD-5Urt0pYVcI"
VITE_SUPABASE_URL="https://ngycuhvxrwrnngqhaxcu.supabase.co"
